@font-face {
    font-family: 'Uni-sans';
    src: url('assets/fonts/Uni\ Sans\ Thin.woff2') format('woff2');
}

:root {
    --lightGray: rgb(138, 138, 138);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: grid;
    grid-template-columns: 240px minmax(600px,1fr);
    grid-template-rows: 1fr;
    grid-template-areas:
        "nav books"
    ;

    height: 100%;
    font-family: "Uni-sans", Arial, Helvetica, sans-serif;
}

.icon {
    width: 30px;
    height: 30px;
}
label {
    cursor: pointer;
}


/* Side Nav */
.side-nav {
    grid-column: 1/2;
    width: 240px;
    height: clamp(700px, 100%, 100vh); 

    display: flex;
    flex-direction: column;
    align-items: end;

    position: fixed;
    background-color: whitesmoke;
    font-family: "Uni-sans", Arial, Helvetica, sans-serif;
}
.logo-text {
    width: fit-content;
    font-size: 1.6rem;
    font-weight: 200;
    color: var(--lightGray);
}
.side-nav-logo {
    padding-top: 10px;
    padding-right: 8px;
}
.side-nav-search {
    --iconWidth: 22px;
    --iconHeight: 22px;
    --labelWidth: var(--iconWidth);
    --labelHeight: var(--iconHeight);

    padding-right: 8px;
}
form {
    display: flex;
    justify-content: center;
    align-items: center;
}
.search-icon {
    width: var(--iconWidth);
    height: var(--iconHeight);
}
.side-nav-search label {
    width: var(--labelWidth);
    height: var(--labelHeight);
}
#search-bar {
    width: 175px;

    font-family: inherit;
    font-size: 16px;
    color: var(--lightGray);

    border-radius: .6rem;
    border: var(--lightGray) 1px solid;
    padding: 1px 8px 0 8px;
    margin-left: 5px;
}
#search-bar:focus-visible {
    outline: 1px rgb(72, 72, 72) solid;
}
#search-bar::placeholder {
    text-align: end;
}
/* Nav Tabs */
.nav-tabs {
    width: 150px;
    height: 300px;
    margin-top: 2rem;
}
.tab {
    display: flex;
    align-items: center;
    justify-content: end;

    --hoverColor: rgb(231, 231, 231);
    --activeColor: rgb(221, 221, 221);

    width: 100%;
    height: 25px;
    padding: 5px;
    user-select: none;
    cursor: pointer;
}
.tab:hover {
    background-color: var(--hoverColor);
}
.tab:active {
    background-color: var(--activeColor);
}
.tab p {
    font-size: 12px;
    font-weight: 200;
    margin-top: 3px;
    text-align: start;
}
.nav-tab-icon {
    --iconSize: 16px;
    width: var(--iconSize);
    height: var(--iconSize);
    user-select: none;
    margin-right: auto;
    margin-left: 1.5rem;
}


/* Book Section */
.book-section {
    grid-column: 2/3;

    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 16px;
    row-gap: 2rem;

    height: 100%;
    padding: 16px 10px 16px 20px;
    background-color: white;
}
/* Book card */
.book {
    --bgColor: rgb(232, 232, 232);

    position: relative;
    overflow: hidden;
    width: min(220px);
    height: 275px;
    
    background-color: var(--bgColor);
    flex-shrink: 0;
}
.book-img-container {
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
}
.book-img-container img {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    filter: opacity(.2);
}
.book-desc {
    position: absolute;
    top: 0;
    right: -100%;

    width: 150px;
    height: 100%;
    background-color: var(--bgColor);
}
.book:hover .book-desc{
    right: 0;
    transition: .5s;
}